.container {
    display: flex;
    flex-direction: column;
    gap: 0.4em;
}


.stars_container {
    display: flex;
    flex-direction: column;
    gap: 0.4em;
    min-width: fit-content;
}

.star_container {
    display: grid;
    grid-template-columns: 2fr 10fr 2fr;
    gap: 0.4em;
    align-items: center;
}

.star {
    display: grid;
    border: 1px solid;
    border-radius: 5px;
    box-sizing: border-box;
    height: 70%;
    overflow: hidden;
}

.review_stars_container {
    display: flex;
    flex-direction: row;
    gap: 0.4em;
}

.summary_container {
    display: flex;
    flex-direction: column;
}

/* .left_bar {
    background-color: black;
}

.right_bar {
    background-color: red;
} */