.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 500px;
    height: 80px;
    gap: 1em;
}

.info_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.review_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}