.container {
  display: grid;
  grid-template-rows: 3fr 1fr;
  /* width: 150px;
    height: 150px; */
}

@media screen and (max-width: 350px) {
  .container {
    padding: 0.2em;
  }
}

.info_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.review_wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3px;
}
